# 应用名称
spring.application.name=redo-kill-shop
spring.profiles.active=dev
# 应用服务 WEB 访问端口
server.port=8081
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redo_kill_shop
spring.datasource.username=root
spring.datasource.password=root
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis配置
# 公网ip
# spring.redis.host=xxx
# spring.redis.password=xxx
spring.redis.port=6379
spring.redis.database=2
# rabbitMQ配置
# 公网ip
# spring.rabbitmq.host=xxx
spring.rabbitmq.username=izayoirinn
spring.rabbitmq.password=izayoirinn
# 手动提交
spring.rabbitmq.listener.simple.acknowledge-mode=manual

